# easy-sso

./: README.md  pom.xml
docs/: README.md  index.html
docs/zh-cn/easy-sso-client/: README.md
docs/zh-cn/easy-sso-keygen/: README.md
easy-sso-client/: .gitignore  README.md  pom.xml
easy-sso-client/src/main/java/cn/chenzw/sso/easy/client/support/: SSOClient.java
easy-sso-client/src/main/java/cn/chenzw/sso/easy/client/support/builder/: SSOMetaDataBuilder.java
easy-sso-client/src/main/java/cn/chenzw/sso/easy/client/support/entity/: SSOEntity.java
easy-sso-client/src/test/java/cn/chenzw/sso/easy/client/support/: SSOClientTest.java
easy-sso-core/: .gitignore  pom.xml
easy-sso-core/src/main/java/cn/chenzw/sso/easy/core/constants/: SSOConstants.java
easy-sso-core/src/main/java/cn/chenzw/sso/easy/core/exception/: SSOException.java
easy-sso-core/src/main/java/cn/chenzw/sso/easy/core/utils/: SSOUtils.java
easy-sso-examples/: .gitignore  pom.xml
easy-sso-examples/easy-sso-server-examples/: pom.xml
easy-sso-examples/easy-sso-server-examples/src/main/java/cn/chenzw/sso/easy/server/examples/config/: AppConfig.java  SSOConfig.java  WebConfig.java
easy-sso-examples/easy-sso-server-examples/src/main/java/cn/chenzw/sso/easy/server/examples/initializer/: WebInitializer.java
easy-sso-examples/easy-sso-server-examples/src/main/java/cn/chenzw/sso/easy/server/examples/template/: DefaultSSOTemplate.java  MySSOTemplate.java
easy-sso-examples/easy-sso-springmvc-examples/: .gitignore  pom.xml
easy-sso-examples/easy-sso-springmvc-examples/src/main/java/cn/chenzw/sso/easy/springmvc/examples/config/: AppConfig.java  SSOConfig.java  WebConfig.java
easy-sso-examples/easy-sso-springmvc-examples/src/main/java/cn/chenzw/sso/easy/springmvc/examples/initializer/: WebInitializer.java
easy-sso-examples/easy-sso-springmvc-examples/src/main/java/cn/chenzw/sso/easy/springmvc/examples/template/: DefaultSSOTemplate.java  MySSOTemplate.java
easy-sso-examples/easy-sso-springmvc-examples/src/main/resources/: sso.properties
easy-sso-keygen/: .gitignore  README.md  pom.xml
easy-sso-keygen/src/main/java/cn/chenzw/sso/easy/keygen/: SourceKeyGenerator.java
easy-sso-server/: .gitignore  README.md  pom.xml
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/constants/: SSOConstants.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/entify/: SSODefinition.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/exception/: SSOException.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/support/: AbstractSSOTemplate.java  DefaultSSOTemplate.java  SSOTemplateFactory.java  SourceKeyGenerator.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/support/handler/: SSONamespaceHandler.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/support/parser/: SSOTemplateScanBeanDefinitionParser.java
easy-sso-server/src/main/java/cn/chenzw/easy/sso/server/utils/: HttpHolder.java  SSOUtils.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/annotation/: EnableSSO.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/config/: SSOConfiguration.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/constants/: SSOConstants.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/controllers/: SSOController.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/entity/: SSODefinition.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/exception/: SSOException.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/ext/: SSO.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/support/: AbstractSSOTemplate.java  SSOTemplateFactory.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/support/filter/: SSOEntranceUrlFilter.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/support/handler/: SSONamespaceHandler.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/support/parser/: SSOTemplateScanBeanDefinitionParser.java
easy-sso-server/src/main/java/cn/chenzw/sso/easy/server/utils/: SSOUtils.java
easy-sso-server/src/main/resources/: sso.properties
